# chengguanClient

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/pactera/chengguan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/chengguan/dao/: DaoMaster.java  DaoSession.java  Note.java  NoteDao.java  checkclassify.java  checkclassifyDao.java  checkcontent.java  checkcontentDao.java
app/src/main/java/com/pactera/chengguan/activity/: AddContactActivity.java  ApprovalActivity.java  AssessActivity.java  BdataSearchActivity.java  CaseDetialsActivity.java  CaseFinishActivity.java  CaseListActivity.java  CheckActivity.java  ContactSheetActivity.java  ContactsActivity.java  DelayRecordActivity.java  ImagePagerActivity.java  ImageZoomActivity.java  InputActivity.java  LoginActivity.java  MainActivity.java  PictureCompareActivity.java  PointsActivity.java  PostPoneActivity.java  ProcessRecordActivity.java  ReworkActivity.java  SearchActivity.java  SelectActivity.java  TimeActivity.java  WorkSheetActivity.java
app/src/main/java/com/pactera/chengguan/adapter/: ApprovalAdapter.java  CaseListAdapter.java  ContactsAdapter.java  CycleViewPager.java  DelayRecordAdapter.java  GirdDropDownAdapter.java  ImagePublishAdapter.java  ListDialogAdapter.java  PictureCompareAdapter.java  ProcessRecordAdapter.java  SearchAdapter.java  SpinnerAdapter.java  TitlePagerAdapter.java
app/src/main/java/com/pactera/chengguan/app/activity/: StartActivity.java
app/src/main/java/com/pactera/chengguan/app/base/: AppBaseActivity.java  AppBaseFragment.java  AppCommonAdapter.java  ChengApplication.java  ChenguanOkHttpManager.java
app/src/main/java/com/pactera/chengguan/app/config/: AppRequestListener.java  Contants.java
app/src/main/java/com/pactera/chengguan/app/error/: CrashHandler.java  NullStringToEmptyAdapterFactory.java  StringNullAdapter.java
app/src/main/java/com/pactera/chengguan/app/model/: AppRequestFile.java  AppRequestPair.java  AppRequestParam.java
app/src/main/java/com/pactera/chengguan/app/util/: AppBaseCallback.java  AppManager.java  DownloadUtils.java  ProgressDlgUtil.java
app/src/main/java/com/pactera/chengguan/app/view/: AppViewHolder.java
app/src/main/java/com/pactera/chengguan/base/: BaseActivity.java  BaseFragment.java  ChengApplication.java  ChenguanOkHttpManager.java
app/src/main/java/com/pactera/chengguan/bean/: BaseBean.java  BaseHandler.java
app/src/main/java/com/pactera/chengguan/bean/municipal/: BasicBridgeInfoBean.java  BasicCrossingInfoBean.java  BasicInfoReq.java  BasicPumpInfoBean.java  BasicRailingInfoBean.java  BasicRoadInfoBean.java  BasicSewerInfoBean.java  BasicSquareInfoBean.java  CaseCheckReq.java  CaseCreateReq.java  CaseDelayRecordBean.java  (+9 more)
app/src/main/java/com/pactera/chengguan/config/: Contants.java  MunicipalCache.java  MunicipalContants.java  RequestListener.java
app/src/main/java/com/pactera/chengguan/db/: ChengguanOpenHelper.java  DBHelper.java
app/src/main/java/com/pactera/chengguan/fragment/: BasicDataFragment.java  ChandlingFragment.java  DataBridgeFragment.java  DataChannelFragment.java  DataPumpFragment.java  DataRiverFragment.java  DataRoadFragment.java  DataSquareFragment.java  DataStreetFragment.java  ExcaseFragment.java  ImageDetailFragment.java  MaintainManageFragment.java  MonitorFragment.java  MoreFragment.java  OneFrament.java  TabFourFragment.java  TabOneFragment.java  TabThreeFragment.java  TabTwoFragment.java  TaskContactFragment.java  TaskListFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/pactera/chengguan/model/: ADInfo.java  PhotoEvent.java  RequestFile.java  RequestPair.java  RequestParam.java  SelectEvent.java
app/src/main/java/com/pactera/chengguan/util/: AppManager.java  BaseCallback.java  DensityUtils.java  FileDownloadUtils.java  ImgCompress.java  LogUtils.java  MunicipalRequest.java  MunicipalUtils.java  NetUtils.java  ProgressDlgUtil.java  SPUtils.java  ScreenUtils.java
app/src/main/java/com/pactera/chengguan/view/: ChenguanSwipeToLoadLayout.java  ClearEditText.java  DoubleClickExitHelper.java  ImageCycleView.java  ImageItemCycle.java  NoScrollGridView.java  PopMenu.java
app/src/main/res/anim/: request_loading.xml
app/src/main/res/drawable/: btn_add_pic.xml  btn_background_save.xml  btn_confirm.xml  btn_del.xml  btn_minus.xml  btn_plus.xml  circle_shape.xml  edit_background_gray.xml  search_background_gray.xml  search_shaper.xml  selector_login.xml  shape_bule.xml  shape_file.xml  shape_gray.xml  shape_login.xml  shape_search.xml
app/src/main/res/layout/: act_zoom.xml  activity_add_contact.xml  activity_add_task.xml  activity_assess.xml  activity_case_detials.xml  activity_case_finish.xml  activity_contact.xml  activity_contact_sheet.xml  activity_contactsheet_content.xml  activity_data_search.xml  activity_delay_record.xml  activity_file.xml  activity_input.xml  activity_main.xml  activity_maintain_detail.xml  activity_map.xml  activity_newnotice.xml  activity_noticedetials.xml  activity_personal_information.xml  activity_picture_compare.xml  activity_point.xml  activity_point_modify.xml  activity_post_pone.xml  activity_process_record.xml  activity_rework.xml  activity_search.xml  activity_select.xml  activity_task_contact_issued.xml  activity_task_finish.xml  activity_taskcontact_finish.xml  activity_taskcontact_pass.xml  activity_time.xml  activity_work_sheet.xml  approval.xml  approval_banner_content.xml  approval_check.xml  approval_item.xml  approval_one.xml  base_dropdownmenu.xml  base_swipeload.xml  (+63 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/pactera/chengguan/: ExampleUnitTest.java
(+270 files in other folders)
