apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.pactera.chengguan"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0.1"
    }

    buildTypes {
        debug {
            //接口URL
            buildConfigField "String", "BASE_URL", project.BASE_URL_BETA
            manifestPlaceholders = [
                                    UMENG_APPKEY_VALUE: project.UMENG_APPKEY_VALUE_BETA,
                                    PUSH_APPID_VALUE    : project.GETUI_PUSH_APPID_BETA,
                                    PUSH_APPKEY_VALUE   : project.GETUI_PUSH_APPKEY_BETA,
                                    PUSH_APPSECRET_VALUE: project.GETUI_PUSH_APPSECRET_BETA]
        }

//        release {
//
//            //接口URL
//            buildConfigField "String", "BASE_URL", project.BASE_URL_PRODUCTION
//            manifestPlaceholders = [
//                    UMENG_APPKEY_VALUE: project.UMENG_APPKEY_VALUE_PRODUCTION,
//                           PUSH_APPID_VALUE    : project.GETUI_PUSH_APPID_PRODUCTION,
//                                    PUSH_APPKEY_VALUE   : project.GETUI_PUSH_APPKEY_PRODUCTION,
//                                    PUSH_APPSECRET_VALUE: project.GETUI_PUSH_APPSECRET_PRODUCTION]
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }


    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
                srcDir 'src/main/java-gen'
            }
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':multi-image-selector')
    compile project(':afilechooser')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.github.Aspsine:SwipeToLoadLayout:v1.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.orhanobut:logger:1.10'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.github.dongjunkun:DropDownMenu:1.0.3'
    compile 'com.alexvasilkov:gesture-views:2.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.traex.expandablelayout:library:1.2.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'// 控制状态栏
    compile project(':green')
}
