apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.pactera.chengguan"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        debug {
            //接口URL
            buildConfigField "String", "BASE_URL", project.BASE_URL_BETA
        }

        release {

            //接口URL
            buildConfigField "String", "BASE_URL", project.BASE_URL_PRODUCTION
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
                srcDir 'src/main/java-gen'
            }
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':multi-image-selector')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.github.Aspsine:SwipeToLoadLayout:v1.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.zhy:okhttputils:2.0.1'
    compile 'com.orhanobut:logger:1.10'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.dongjunkun:DropDownMenu:1.0.3'
    compile 'com.alexvasilkov:gesture-views:2.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
}
