
#***************************************生产环境*****************************************************
#接口URL
BASE_URL_PRODUCTION = "";

#######################################我是华丽的分割线################################################

#***************************************测试环境*****************************************************

#接口URL
BASE_URL_BETA = "http://10.12.49.64:8080/chengguan-connector/";
