

#***************************************测试环境*****************************************************
#接口URL
BASE_URL_BETA = "http://wzp1.chinacloudapp.cn:8088/chengguan-connector/";
#BASE_URL_BETA = "http://10.12.49.56:8082/chengguan-connector/";
#个推
#AppID
GETUI_PUSH_APPID_BETA=6ZKoGjbqO68UPTwRjMWYy
#AppKey
GETUI_PUSH_APPKEY_BETA=zX6t234slx536z54CiHIh2
#AppSecret
GETUI_PUSH_APPSECRET_BETA=c39lNbP7Df6YHDGPu4CI4A

#友盟
UMENG_APPKEY_VALUE_BETA=574ba41167e58ea6fb00243b
