<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/include_site_pic_content" />

            <LinearLayout
                android:id="@+id/layout_issued"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical">

                <View style="@style/horizontal_line" />


                <View style="@style/horizontal_line" />

                <LinearLayout
                    android:id="@+id/layout_issued_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="3dp"
                            android:text="*"
                            android:textColor="@color/colorFF0000"
                            android:textSize="@dimen/text_size_large" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="下发单位:"
                            android:textColor="@color/color999999"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/next_unit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="20dp"
                            android:drawableRight="@mipmap/arraw_right"
                            android:singleLine="true"
                            android:text="请输入相关信息"
                            android:textSize="@dimen/text_size_small" />

                    </LinearLayout>

                    <View style="@style/horizontal_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="3dp"
                            android:text="*"
                            android:textColor="@color/colorFF0000"
                            android:textSize="@dimen/text_size_large" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="作业单位:"
                            android:textColor="@color/color999999"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/tv_operate_units"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="20dp"
                            android:drawableRight="@mipmap/arraw_right"
                            android:singleLine="true"
                            android:text="请输入相关信息"
                            android:textSize="@dimen/text_size_small" />

                    </LinearLayout>

                    <View style="@style/horizontal_line" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="3dp"
                            android:text="*"
                            android:textColor="@color/colorFF0000"
                            android:textSize="@dimen/text_size_large" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="资金来源:"
                            android:textColor="@color/color999999"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/tv_funds_sources"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="20dp"
                            android:drawableRight="@mipmap/arraw_right"
                            android:singleLine="true"
                            android:text="请输入相关信息"
                            android:textSize="@dimen/text_size_small" />


                    </LinearLayout>

                    <View style="@style/horizontal_line" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="3dp"
                            android:text="*"
                            android:textColor="@color/colorFF0000"
                            android:textSize="@dimen/text_size_large" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="工期:"
                            android:textColor="@color/color999999"
                            android:textSize="@dimen/text_size_small" />


                        <TextView
                            android:id="@+id/tv_task_duration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorTransparent"
                            android:drawablePadding="20dp"
                            android:drawableRight="@mipmap/icon_calendar"
                            android:text="2016-01-12"
                            android:singleLine="true"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>

                    <View style="@style/horizontal_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="3dp"
                            android:text="*"
                            android:textColor="@color/colorFF0000"
                            android:textSize="@dimen/text_size_large" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="描述:"
                            android:textColor="@color/color999999"
                            android:textSize="@dimen/text_size_small" />


                        <TextView
                            android:id="@+id/tv_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="20dp"
                            android:drawableRight="@mipmap/arraw_right"
                            android:singleLine="true"
                            android:text="请输入相关信息"
                            android:textSize="@dimen/text_size_small" />

                    </LinearLayout>

                    <View style="@style/horizontal_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="3dp"
                            android:text="*"
                            android:textColor="@color/colorFF0000"
                            android:textSize="@dimen/text_size_large" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="类型:"
                            android:textColor="@color/color999999"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/tv_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="20dp"
                            android:drawableRight="@mipmap/arraw_right"
                            android:singleLine="true"
                            android:text="重大"
                            android:textSize="@dimen/text_size_small" />

                    </LinearLayout>

                </LinearLayout>

                <View style="@style/horizontal_line" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>