<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="10dp">


        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:clickable="true"
            android:contentDescription="@null"
            android:onClick="back"
            android:src="@mipmap/ico_back" />


        <com.pactera.chengguan.view.ClearEditText
            android:id="@+id/search_edit"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_background_gray"
            android:drawableLeft="@mipmap/icon_search_bar"
            android:hint="请输入关键字"
            android:singleLine="true"
            android:textSize="@dimen/text_size_micro" />
        <TextView
            android:id="@+id/tx_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorBule"
            android:textSize="@dimen/text_size_small"/>


    </LinearLayout>
    <View style="@style/horizontal_line" />
    <com.pactera.chengguan.view.ChenguanSwipeToLoadLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:swipe_style="classic">

        <include
            android:id="@id/swipe_refresh_header"
            layout="@layout/layout_twitter_header" />

        <ListView
            android:id="@id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

        <include
            android:id="@id/swipe_load_more_footer"
            layout="@layout/layout_classic_footer" />
    </com.pactera.chengguan.view.ChenguanSwipeToLoadLayout>
</LinearLayout>