<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <View style="@style/horizontal_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@id/tv_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="关于进行防范风险通知" />

                        <TextView
                            android:id="@id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2016-07-18|09:24" />
                    </LinearLayout>

                    <View
                        style="@style/horizontal_line"
                        android:layout_marginTop="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@id/tv_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="各位单位做好应对，对于负责的内容多巡查一次" />
                    </LinearLayout>

                    <com.pactera.chengguan.municipal.view.NoScrollListView
                        android:id="@+id/noscrolllistview_file"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></com.pactera.chengguan.municipal.view.NoScrollListView>
                </LinearLayout>

                <View style="@style/horizontal_line" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <View style="@style/horizontal_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@id/tv_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="无锡市政府" />

                    <View
                        style="@style/horizontal_line"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:singleLine="true"
                        android:text="最新回复"
                        android:textColor="@color/colorBule" />
                </LinearLayout>

                <View style="@style/horizontal_line" />
            </LinearLayout>

            <com.pactera.chengguan.municipal.view.NoScrollListView
                android:background="@color/colorWhite"
                android:id="@+id/noscrolllistview_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.pactera.chengguan.municipal.view.NoScrollListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>