<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="养护前" />

                <com.pactera.chengguan.municipal.view.ImageItemCycle
                    android:id="@+id/imagecycle"
                    android:layout_width="fill_parent"
                    android:layout_height="170dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:padding="10dp"
                    android:text="描述"
                    android:textColor="@color/coloraeaeae" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorD7d7d7" />

                <TextView
                    android:id="@+id/tv_describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:paddingRight="30dp"
                    android:text="道路有坑" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorD7d7d7" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:paddingRight="30dp"
                    android:text="震泽路菱湖大道交叉口" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorD7d7d7" />

                <LinearLayout
                    android:id="@+id/lin_imagecycle_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="养护后" />

                    <com.pactera.chengguan.municipal.view.ImageItemCycle
                        android:id="@+id/imagecycle_end"
                        android:layout_width="fill_parent"
                        android:layout_height="170dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:orientation="vertical">

                        <View
                            style="@style/horizontal_line"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="养护内容"
                            android:textColor="@color/coloraeaeae" />

                        <View style="@style/horizontal_line" />

                        <TextView
                            android:id="@+id/tv_operation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="及代发货的数据库和放大师傅好地方好地方和大家快发货的时间分段函数" />

                        <View style="@style/horizontal_line" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_rework"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="返工日志"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorBule" />

                <com.pactera.chengguan.municipal.view.NoScrollListView
                    android:id="@+id/noscrolllistview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.pactera.chengguan.municipal.view.NoScrollListView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>