<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical">

                <View style="@style/horizontal_line" />

                <LinearLayout
                    android:id="@+id/top_inner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="联系依据:"
                            android:textColor="@color/color999999"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/tv_contact_foundation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="20dp"
                            android:drawableRight="@mipmap/arraw_right"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>

                    <View style="@style/horizontal_line" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="资金来源:"
                            android:textColor="@color/color999999"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/tv_funds_sources"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="20dp"
                            android:drawableRight="@mipmap/arraw_right"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>

                    <View style="@style/horizontal_line" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="完成时间:"
                            android:textColor="@color/color999999"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/tv_finish_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorTransparent"
                            android:drawablePadding="20dp"
                            android:drawableRight="@mipmap/icon_calendar"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>

                    <View style="@style/horizontal_line" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="联系单位:"
                            android:textColor="@color/color999999"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/tv_contact_unit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorTransparent"
                            android:drawablePadding="20dp"
                            android:drawableRight="@mipmap/arraw_right"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/horizontal_line" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical">

                <View style="@style/horizontal_line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="联系事由及内容:"
                        android:textColor="@color/color999999"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/tv_contact_byAndContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTransparent"
                        android:drawablePadding="20dp"
                        android:drawableRight="@mipmap/arraw_right"
                        android:singleLine="true"
                        android:text=""
                        android:textColorHint="@color/color_gray"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>

                <View style="@style/horizontal_line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_addPic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical">

                <View style="@style/horizontal_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="图片添加" />

                <com.pactera.chengguan.municipal.view.NoScrollGridView
                    android:id="@+id/gridview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:horizontalSpacing="3dp"
                    android:numColumns="4"
                    android:scrollbars="none"
                    android:verticalSpacing="5dp"></com.pactera.chengguan.municipal.view.NoScrollGridView>

                <View style="@style/horizontal_line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical">

                <View style="@style/horizontal_line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="附件上传:"
                        android:textColor="@color/color999999"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/tv_upload_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@mipmap/icon_doc"
                        android:drawablePadding="15dp"
                        android:drawableRight="@mipmap/arraw_right"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="" />
                </LinearLayout>

                <View style="@style/horizontal_line" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>