<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View style="@style/horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.rey.material.widget.Spinner
            android:id="@+id/spinner_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LightSpinner">

        </com.rey.material.widget.Spinner>

        <com.rey.material.widget.Spinner
            android:id="@+id/spinner_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LightSpinner">

        </com.rey.material.widget.Spinner>

    </LinearLayout>

    <View style="@style/horizontal_line" />
</LinearLayout>