<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/circle_shape"
    android:padding="5dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tx_state"
        android:gravity="center"
        android:text="处理前"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>