<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="新建"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/colorEBBA06"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/text_size_small"
            android:text="王木木"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/text_size_small"
            android:text="2016-2-3"/>
    </LinearLayout>
    <View style="@style/horizontal_line" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时间段会撒娇峰会上大家发挥到数据库费"
        android:padding="10dp"/>
</LinearLayout>